# ============================================
# auth-service/Dockerfile
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8001/health')"

# Run application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]

# ============================================
# docker-compose.yml - Complete System
# ============================================
version: '3.8'

services:
  # ==================== DATABASES ====================
  postgres:
    image: postgres:15-alpine
    container_name: internship-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-internship_db}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - internship-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis for caching
  redis:
    image: redis:7-alpine
    container_name: internship-redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis123}
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - internship-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MinIO for object storage
  minio:
    image: minio/minio:latest
    container_name: internship-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
    volumes:
      - minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - internship-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  # RabbitMQ message broker
  rabbitmq:
    image: rabbitmq:3.12-management-alpine
    container_name: internship-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER:-guest}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS:-guest}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - internship-network
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 10s
      retries: 3

  # ==================== MICROSERVICES ====================
  
  # Auth Service
  auth-service:
    build:
      context: ./backend/services/auth-service
      dockerfile: Dockerfile
    container_name: auth-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/0
      SECRET_KEY: ${JWT_SECRET_KEY}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      EMAIL_FROM: ${EMAIL_FROM}
    ports:
      - "8001:8001"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - internship-network
    restart: unless-stopped

  # Student Service
  student-service:
    build:
      context: ./backend/services/student-service
      dockerfile: Dockerfile
    container_name: student-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/1
      AUTH_SERVICE_URL: http://auth-service:8001
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8002:8002"
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # Enterprise Service
  enterprise-service:
    build:
      context: ./backend/services/enterprise-service
      dockerfile: Dockerfile
    container_name: enterprise-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/2
      AUTH_SERVICE_URL: http://auth-service:8001
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8003:8003"
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # University Service
  university-service:
    build:
      context: ./backend/services/university-service
      dockerfile: Dockerfile
    container_name: university-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/3
      AUTH_SERVICE_URL: http://auth-service:8001
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8004:8004"
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # Offers Service
  offers-service:
    build:
      context: ./backend/services/offers-service
      dockerfile: Dockerfile
    container_name: offers-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/4
      AUTH_SERVICE_URL: http://auth-service:8001
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8005:8005"
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # Applications Service
  applications-service:
    build:
      context: ./backend/services/applications-service
      dockerfile: Dockerfile
    container_name: applications-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/5
      AUTH_SERVICE_URL: http://auth-service:8001
      STUDENT_SERVICE_URL: http://student-service:8002
      OFFERS_SERVICE_URL: http://offers-service:8005
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8006:8006"
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # Internships Service
  internships-service:
    build:
      context: ./backend/services/internships-service
      dockerfile: Dockerfile
    container_name: internships-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/6
      AUTH_SERVICE_URL: http://auth-service:8001
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8007:8007"
    depends_on:
      - postgres
      - redis
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # Documents Service
  documents-service:
    build:
      context: ./backend/services/documents-service
      dockerfile: Dockerfile
    container_name: documents-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/7
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_SECRET_KEY: ${MINIO_ROOT_PASSWORD:-minioadmin}
      AUTH_SERVICE_URL: http://auth-service:8001
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
    ports:
      - "8008:8008"
    depends_on:
      - postgres
      - redis
      - minio
      - rabbitmq
      - auth-service
    networks:
      - internship-network
    restart: unless-stopped

  # Notifications Service
  notifications-service:
    build:
      context: ./backend/services/notifications-service
      dockerfile: Dockerfile
    container_name: notifications-service
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-internship_db}
      REDIS_URL: redis://:${REDIS_PASSWORD:-redis123}@redis:6379/8
      RABBITMQ_URL: amqp://${RABBITMQ_USER:-guest}:${RABBITMQ_PASS:-guest}@rabbitmq:5672/
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      EMAIL_FROM: ${EMAIL_FROM}
    ports:
      - "8009:8009"
    depends_on:
      - postgres
      - redis
      - rabbitmq
    networks:
      - internship-network
    restart: unless-stopped

  # ==================== API GATEWAY ====================
  api-gateway:
    image: kong:3.5-alpine
    container_name: api-gateway
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8444
    volumes:
      - ./backend/api-gateway/kong.yml:/usr/local/kong/declarative/kong.yml
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8444:8444"
    depends_on:
      - auth-service
      - student-service
      - enterprise-service
    networks:
      - internship-network
    restart: unless-stopped

  # ==================== FRONTEND ====================
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://localhost:8000
    container_name: internship-frontend
    ports:
      - "3000:3000"
    depends_on:
      - api-gateway
    networks:
      - internship-network
    restart: unless-stopped

  # ==================== MONITORING ====================
  
  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./infrastructure/monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - "9090:9090"
    networks:
      - internship-network
    restart: unless-stopped

  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD:-admin}
    volumes:
      - grafana_data:/var/lib/grafana
      - ./infrastructure/monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
    ports:
      - "3001:3000"
    depends_on:
      - prometheus
    networks:
      - internship-network
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  minio_data:
  rabbitmq_data:
  prometheus_data:
  grafana_data:

networks:
  internship-network:
    driver: bridge

# ============================================
# .env.example
# ============================================
# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=internship_db

# Redis
REDIS_PASSWORD=your_redis_password

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=your_rabbitmq_password

# JWT
JWT_SECRET_KEY=your_super_secret_jwt_key_change_this_in_production

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@internship-system.cm

# Grafana
GRAFANA_PASSWORD=admin