import React, { useState } from 'react';
import { User, Building2, Shield, Users, BookOpen, Search, Plus, Mail, Phone, MapPin, Calendar, FileText, CheckCircle, XCircle, Clock, Bell, Download, Upload, Eye, Edit, Trash2, LogOut, Award, TrendingUp } from 'lucide-react';

const StageManagementSystem = () => {
  const [currentUser, setCurrentUser] = useState(null);
  const [userType, setUserType] = useState(null);

  
      { id: 1, nom: 'Kamga', prenom: 'Marie', email: 'marie.kamga@student.cm', tel: '+237 670 123 456', universite: 'Université de Yaoundé I', niveau: 'Licence 3', filiere: 'Informatique', ville: 'Yaoundé', cv: 'cv_marie.pdf', statut: 'actif' },
      { id: 2, nom: 'Nkolo', prenom: 'Paul', email: 'paul.nkolo@student.cm', tel: '+237 680 234 567', universite: 'Université de Douala', niveau: 'Master 1', filiere: 'Gestion', ville: 'Douala', cv: 'cv_paul.pdf', statut: 'actif' }
    ],
    entreprises: [
      { id: 1, nom: 'MTN Cameroun', email: 'rh@mtn.cm', tel: '+237 222 123 456', secteur: 'Télécommunications', ville: 'Yaoundé', adresse: 'Bastos, Yaoundé', responsable: 'M. Ateba', statut: 'verifie' },
      { id: 2, nom: 'Orange Cameroun', email: 'stages@orange.cm', tel: '+237 233 234 567', secteur: 'Télécommunications', ville: 'Douala', adresse: 'Akwa, Douala', responsable: 'Mme Mbarga', statut: 'verifie' }
    ],
    parents: [
      { id: 1, nom: 'Kamga', prenom: 'Jean', email: 'jean.kamga@email.cm', tel: '+237 690 111 222', etudiantId: 1, relation: 'Père' }
    ],
    encadreurs: [
      { id: 1, nom: 'Fouda', prenom: 'Dr. Samuel', email: 's.fouda@univ.cm', tel: '+237 670 333 444', universite: 'Université de Yaoundé I', specialite: 'Informatique', statut: 'actif' }
    ],
    admin: [
      { id: 1, nom: 'Admin', prenom: 'Système', email: 'admin@stagecam.cm', tel: '+237 222 000 000', role: 'super_admin' }
    ]
  });

  const [stages, setStages] = useState([
    { id: 1, titre: 'Stage Développeur Web', entrepriseId: 1, description: 'Développement applications web React et Node.js', duree: '3 mois', debut: '2025-06-01', domaine: 'Informatique', ville: 'Yaoundé', remuneration: '100000 FCFA', places: 2, statut: 'ouvert', competences: ['React', 'Node.js', 'MongoDB'] },
    { id: 2, titre: 'Stage Marketing Digital', entrepriseId: 2, description: 'Gestion réseaux sociaux et campagnes publicitaires', duree: '2 mois', debut: '2025-07-01', domaine: 'Marketing', ville: 'Douala', remuneration: '80000 FCFA', places: 1, statut: 'ouvert', competences: ['SEO', 'Social Media', 'Google Ads'] }
  ]);

  const [candidatures, setCandidatures] = useState([
    { id: 1, stageId: 1, etudiantId: 1, datePostulation: '2025-11-10', statut: 'en_attente', lettre: 'Motivé par...', documents: ['cv.pdf', 'lettre.pdf'] },
    { id: 2, stageId: 2, etudiantId: 2, datePostulation: '2025-11-12', statut: 'accepte', lettre: 'Je souhaite...', documents: ['cv.pdf'] }
  ]);

  const [rapports, setRapports] = useState([
    { id: 1, etudiantId: 1, stageId: 1, titre: 'Rapport de stage', dateDepot: '2025-09-15', statut: 'soumis', fichier: 'rapport_marie.pdf', note: null }
  ]);

  const [evaluations, setEvaluations] = useState([
    { id: 1, candidatureId: 2, etudiantId: 2, entrepriseId: 2, noteEntreprise: 17, commentaireEntreprise: 'Excellent travail', encadreurId: 1, noteEncadreur: 16, commentaireEncadreur: 'Très bon rapport' }
  ]);

  const handleLogin = (email, password, type) => {
  
    const user = userList?.find(u => u.email === email);
    if (user) {
      setCurrentUser(user);
      setUserType(type);
    } else {
      alert('Identifiants incorrects');
    }
  };

  const handleLogout = () => {
    setCurrentUser(null);
    setUserType(null);
  };

 
    return <LoginPage />;
  }

  function LoginPage() {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [selectedType, setSelectedType] = useState('etudiants');

    return (
      <div className="min-h-screen bg-gradient-to-br from-green-600 via-yellow-500 to-red-600 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8">
          <div className="text-center mb-8">
            <div className="flex justify-center mb-4">
              <div className="bg-gradient-to-r from-green-600 to-yellow-500 p-4 rounded-full">
                <BookOpen className="w-12 h-12 text-white" />
              </div>
            </div>
            <h1 className="text-3xl font-bold text-gray-800">StageCam</h1>
            <p className="text-gray-600 mt-2">Plateforme de Gestion de Stages - Cameroun</p>
          </div>

          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 mb-2">Type de compte</label>
            <select 
              value={selectedType}
              onChange={(e) => setSelectedType(e.target.value)}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
            >
              <option value="etudiants">Étudiant</option>
              <option value="entreprises">Entreprise</option>
              <option value="encadreurs">Encadreur Académique</option>
              <option value="parents">Parent/Tuteur</option>
              <option value="admin">Administrateur</option>
            </select>
          </div>

          <div className="mb-4">
            <label className="block text-sm font-medium text-gray-700 mb-2">Email</label>
            <div className="relative">
              <Mail className="absolute left-3 top-3.5 w-5 h-5 text-gray-400" />
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
                placeholder="votre.email@exemple.cm"
              />
            </div>
          </div>

          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 mb-2">Mot de passe</label>
            <input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
              placeholder="••••••••"
            />
          </div>

          <button
            onClick={() => handleLogin(email, password, selectedType)}
            className="w-full bg-gradient-to-r from-green-600 to-yellow-500 text-white py-3 rounded-lg font-semibold hover:from-green-700 hover:to-yellow-600 transition shadow-lg"
          >
            Se connecter
          </button>

          <div className="mt-8 pt-6 border-t border-gray-200">
            <p className="text-xs text-gray-500 text-center">
              Exemples:<br/>
              Étudiant: marie.kamga@student.cm<br/>
              Entreprise: rh@mtn.cm<br/>
              Parent: jean.kamga@email.cm<br/>
              Encadreur: s.fouda@univ.cm<br/>
              Admin: admin@stagecam.cm
            </p>
          </div>
        </div>
      </div>
    );
  }

  const DashboardLayout = ({ children, title }) => (
    <div className="min-h-screen bg-gray-50">
      <nav className="bg-white shadow-lg">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center space-x-3">
              <div className="bg-gradient-to-r from-green-600 to-yellow-500 p-2 rounded-lg">
                <BookOpen className="w-6 h-6 text-white" />
              </div>
              <span className="text-xl font-bold text-gray-800">StageCam</span>
            </div>
            <div className="flex items-center space-x-4">
              <div className="text-right">
                <p className="text-sm font-medium text-gray-800">{currentUser.prenom} {currentUser.nom}</p>
                <p className="text-xs text-gray-500">{title}</p>
              </div>
              <button 
                onClick={handleLogout}
                className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition"
              >
                <LogOut className="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      </nav>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {children}
      </div>
    </div>
  );

  if (userType === 'etudiants') {
    return <EtudiantDashboard />;
  } else if (userType === 'entreprises') {
    return <EntrepriseDashboard />;
  } else if (userType === 'encadreurs') {
    return <EncadreurDashboard />;
  } else if (userType === 'parents') {
    return <ParentDashboard />;
  } else if (userType === 'admin') {
    return <AdminDashboard />;
  }

  function EtudiantDashboard() {
    const [activeTab, setActiveTab] = useState('stages');
    const mesCandidatures = candidatures.filter(c => c.etudiantId === currentUser.id);
    const mesRapports = rapports.filter(r => r.etudiantId === currentUser.id);

    return (
      <DashboardLayout title="Étudiant">
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-blue-100 text-sm">Stages disponibles</p>
                  <p className="text-3xl font-bold mt-2">{stages.filter(s => s.statut === 'ouvert').length}</p>
                </div>
                <Search className="w-12 h-12 text-blue-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-green-100 text-sm">Candidatures</p>
                  <p className="text-3xl font-bold mt-2">{mesCandidatures.length}</p>
                </div>
                <FileText className="w-12 h-12 text-green-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-yellow-500 to-yellow-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-yellow-100 text-sm">Acceptées</p>
                  <p className="text-3xl font-bold mt-2">{mesCandidatures.filter(c => c.statut === 'accepte').length}</p>
                </div>
                <CheckCircle className="w-12 h-12 text-yellow-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-purple-100 text-sm">Rapports</p>
                  <p className="text-3xl font-bold mt-2">{mesRapports.length}</p>
                </div>
                <Award className="w-12 h-12 text-purple-200" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg">
            <div className="border-b border-gray-200">
              <div className="flex space-x-1 p-2">
                {['stages', 'candidatures', 'rapports', 'profil'].map(tab => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`px-6 py-3 rounded-lg font-medium transition ${
                      activeTab === tab ? 'bg-green-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {tab.charAt(0).toUpperCase() + tab.slice(1)}
                  </button>
                ))}
              </div>
            </div>

            <div className="p-6">
              {activeTab === 'stages' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Offres de Stage</h2>
                  {stages.filter(s => s.statut === 'ouvert').map(stage => {
                    const entreprise = users.entreprises.find(e => e.id === stage.entrepriseId);
                    const dejaCandidature = mesCandidatures.some(c => c.stageId === stage.id);
                    
                    return (
                      <div key={stage.id} className="border border-gray-200 rounded-xl p-6 hover:shadow-lg transition">
                        <div className="flex items-start justify-between">
                          <div className="flex-1">
                            <h3 className="text-xl font-bold text-gray-800 mb-2">{stage.titre}</h3>
                            <div className="flex items-center text-gray-600 space-x-4 mb-3 text-sm">
                              <span className="flex items-center">
                                <Building2 className="w-4 h-4 mr-1" />
                                {entreprise?.nom}
                              </span>
                              <span className="flex items-center">
                                <MapPin className="w-4 h-4 mr-1" />
                                {stage.ville}
                              </span>
                              <span>{stage.duree}</span>
                            </div>
                            <p className="text-gray-700 mb-3">{stage.description}</p>
                            <div className="flex flex-wrap gap-2 mb-3">
                              {stage.competences.map((comp, idx) => (
                                <span key={idx} className="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">
                                  {comp}
                                </span>
                              ))}
                            </div>
                            <p className="text-green-600 font-semibold">{stage.remuneration}</p>
                          </div>
                          <div className="ml-4">
                            {dejaCandidature ? (
                              <button className="px-6 py-3 bg-gray-300 text-gray-600 rounded-lg cursor-not-allowed">
                                Déjà postulé
                              </button>
                            ) : (
                              <button 
                                onClick={() => {
                                  setCandidatures([...candidatures, {
                                    id: candidatures.length + 1,
                                    stageId: stage.id,
                                    etudiantId: currentUser.id,
                                    datePostulation: new Date().toISOString().split('T')[0],
                                    statut: 'en_attente',
                                    lettre: 'Lettre de motivation',
                                    documents: ['cv.pdf']
                                  }]);
                                  alert('Candidature envoyée !');
                                }}
                                className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
                              >
                                Postuler
                              </button>
                            )}
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'candidatures' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Mes Candidatures</h2>
                  {mesCandidatures.map(cand => {
                    const stage = stages.find(s => s.id === cand.stageId);
                    const entreprise = users.entreprises.find(e => e.id === stage?.entrepriseId);
                    
                    return (
                      <div key={cand.id} className="border border-gray-200 rounded-xl p-6">
                        <h3 className="text-xl font-bold text-gray-800 mb-2">{stage?.titre}</h3>
                        <p className="text-gray-600 mb-3">{entreprise?.nom} - {stage?.ville}</p>
                        <div className="flex items-center space-x-4 text-sm">
                          <span>Postulé le: {cand.datePostulation}</span>
                          <span className={`px-3 py-1 rounded-full ${
                            cand.statut === 'accepte' ? 'bg-green-100 text-green-700' :
                            cand.statut === 'refuse' ? 'bg-red-100 text-red-700' :
                            'bg-yellow-100 text-yellow-700'
                          }`}>
                            {cand.statut === 'accepte' ? 'Acceptée' : 
                             cand.statut === 'refuse' ? 'Refusée' : 'En attente'}
                          </span>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'rapports' && (
                <div className="space-y-4">
                  <div className="flex items-center justify-between mb-6">
                    <h2 className="text-2xl font-bold text-gray-800">Mes Rapports</h2>
                    <button className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 flex items-center">
                      <Plus className="w-5 h-5 mr-2" />
                      Soumettre
                    </button>
                  </div>
                  {mesRapports.map(rapport => (
                    <div key={rapport.id} className="border border-gray-200 rounded-xl p-6">
                      <h3 className="text-lg font-bold text-gray-800 mb-2">{rapport.titre}</h3>
                      <div className="flex items-center space-x-4 text-sm">
                        <span>Déposé: {rapport.dateDepot}</span>
                        <span className="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full">
                          {rapport.statut}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {activeTab === 'profil' && (
                <div className="space-y-6">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Mon Profil</h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Nom</label>
                      <input type="text" defaultValue={currentUser.nom} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Prénom</label>
                      <input type="text" defaultValue={currentUser.prenom} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Email</label>
                      <input type="email" defaultValue={currentUser.email} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Téléphone</label>
                      <input type="tel" defaultValue={currentUser.tel} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                  </div>
                  <button className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">
                    Enregistrer
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  function EntrepriseDashboard() {
    const [activeTab, setActiveTab] = useState('offres');
    const mesOffres = stages.filter(s => s.entrepriseId === currentUser.id);
    const mesCandidatures = candidatures.filter(c => mesOffres.some(o => o.id === c.stageId));

    return (
      <DashboardLayout title="Entreprise">
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div className="bg-gradient-to-br from-indigo-500 to-indigo-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-indigo-100 text-sm">Offres actives</p>
                  <p className="text-3xl font-bold mt-2">{mesOffres.length}</p>
                </div>
                <FileText className="w-12 h-12 text-indigo-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-pink-500 to-pink-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-pink-100 text-sm">Candidatures</p>
                  <p className="text-3xl font-bold mt-2">{mesCandidatures.length}</p>
                </div>
                <Users className="w-12 h-12 text-pink-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-orange-500 to-orange-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-orange-100 text-sm">À traiter</p>
                  <p className="text-3xl font-bold mt-2">{mesCandidatures.filter(c => c.statut === 'en_attente').length}</p>
                </div>
                <Clock className="w-12 h-12 text-orange-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-teal-500 to-teal-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-teal-100 text-sm">Stagiaires</p>
                  <p className="text-3xl font-bold mt-2">{mesCandidatures.filter(c => c.statut === 'accepte').length}</p>
                </div>
                <CheckCircle className="w-12 h-12 text-teal-200" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg">
            <div className="border-b border-gray-200">
              <div className="flex space-x-1 p-2">
                {['offres', 'candidatures', 'stagiaires', 'profil'].map(tab => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`px-6 py-3 rounded-lg font-medium transition ${
                      activeTab === tab ? 'bg-indigo-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {tab.charAt(0).toUpperCase() + tab.slice(1)}
                  </button>
                ))}
              </div>
            </div>

            <div className="p-6">
              {activeTab === 'offres' && (
                <div className="space-y-4">
                  <div className="flex items-center justify-between mb-6">
                    <h2 className="text-2xl font-bold text-gray-800">Mes Offres</h2>
                    <button className="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 flex items-center">
                      <Plus className="w-5 h-5 mr-2" />
                      Nouvelle offre
                    </button>
                  </div>
                  {mesOffres.map(stage => (
                    <div key={stage.id} className="border border-gray-200 rounded-xl p-6">
                      <div className="flex items-start justify-between">
                        <div>
                          <h3 className="text-xl font-bold text-gray-800 mb-2">{stage.titre}</h3>
                          <p className="text-gray-600 mb-3">{stage.description}</p>
                          <div className="flex items-center space-x-4 text-sm text-gray-600">
                            <span>{stage.ville}</span>
                            <span>{stage.duree}</span>
                            <span className="px-3 py-1 bg-green-100 text-green-700 rounded-full">
                              {stage.statut}
                            </span>
                          </div>
                        </div>
                        <div className="flex space-x-2">
                          <button className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                            <Edit className="w-5 h-5" />
                          </button>
                          <button className="p-2 text-red-600 hover:bg-red-50 rounded-lg">
                            <Trash2 className="w-5 h-5" />
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {activeTab === 'candidatures' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Candidatures Reçues</h2>
                  {mesCandidatures.map(cand => {
                    const etudiant = users.etudiants.find(e => e.id === cand.etudiantId);
                    const stage = stages.find(s => s.id === cand.stageId);
                    
                    return (
                      <div key={cand.id} className="border border-gray-200 rounded-xl p-6">
                        <div className="flex items-start justify-between">
                          <div>
                            <h3 className="text-lg font-bold text-gray-800">{etudiant?.prenom} {etudiant?.nom}</h3>
                            <p className="text-gray-600 mb-2">Poste: {stage?.titre}</p>
                            <div className="flex items-center space-x-4 text-sm text-gray-600">
                              <span>{etudiant?.universite}</span>
                              <span>{etudiant?.niveau}</span>
                              <span className={`px-3 py-1 rounded-full ${
                                cand.statut === 'accepte' ? 'bg-green-100 text-green-700' :
                                cand.statut === 'refuse' ? 'bg-red-100 text-red-700' :
                                'bg-yellow-100 text-yellow-700'
                              }`}>
                                {cand.statut === 'accepte' ? 'Acceptée' : 
                                 cand.statut === 'refuse' ? 'Refusée' : 'En attente'}
                              </span>
                            </div>
                          </div>
                          {cand.statut === 'en_attente' && (
                            <div className="flex space-x-2">
                              <button 
                                onClick={() => {
                                  setCandidatures(candidatures.map(c => 
                                    c.id === cand.id ? {...c, statut: 'accepte'} : c
                                  ));
                                  alert('Candidature acceptée !');
                                }}
                                className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm"
                              >
                                Accepter
                              </button>
                              <button 
                                onClick={() => {
                                  setCandidatures(candidatures.map(c => 
                                    c.id === cand.id ? {...c, statut: 'refuse'} : c
                                  ));
                                  alert('Candidature refusée');
                                }}
                                className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm"
                              >
                                Refuser
                              </button>
                            </div>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'stagiaires' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Mes Stagiaires</h2>
                  {mesCandidatures.filter(c => c.statut === 'accepte').map(cand => {
                    const etudiant = users.etudiants.find(e => e.id === cand.etudiantId);
                    const stage = stages.find(s => s.id === cand.stageId);
                    
                    return (
                      <div key={cand.id} className="border border-gray-200 rounded-xl p-6">
                        <div className="flex items-start justify-between">
                          <div>
                            <h3 className="text-lg font-bold text-gray-800">{etudiant?.prenom} {etudiant?.nom}</h3>
                            <p className="text-gray-600 mb-2">{stage?.titre}</p>
                            <div className="flex items-center space-x-4 text-sm text-gray-600">
                              <span className="flex items-center">
                                <Phone className="w-4 h-4 mr-1" />
                                {etudiant?.tel}
                              </span>
                              <span className="flex items-center">
                                <Mail className="w-4 h-4 mr-1" />
                                {etudiant?.email}
                              </span>
                            </div>
                          </div>
                          <button className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm">
                            Évaluer
                          </button>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'profil' && (
                <div className="space-y-6">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Profil Entreprise</h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Nom entreprise</label>
                      <input type="text" defaultValue={currentUser.nom} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Secteur</label>
                      <input type="text" defaultValue={currentUser.secteur} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Email</label>
                      <input type="email" defaultValue={currentUser.email} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Téléphone</label>
                      <input type="tel" defaultValue={currentUser.tel} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Ville</label>
                      <input type="text" defaultValue={currentUser.ville} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Responsable RH</label>
                      <input type="text" defaultValue={currentUser.responsable} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                  </div>
                  <button className="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                    Enregistrer
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  function EncadreurDashboard() {
    const [activeTab, setActiveTab] = useState('etudiants');
    const mesEtudiants = users.etudiants.filter(e => e.universite === currentUser.universite);
    const mesEvaluations = evaluations.filter(ev => ev.encadreurId === currentUser.id);

    return (
      <DashboardLayout title="Encadreur Académique">
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-purple-100 text-sm">Étudiants suivis</p>
                  <p className="text-3xl font-bold mt-2">{mesEtudiants.length}</p>
                </div>
                <Users className="w-12 h-12 text-purple-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-blue-100 text-sm">En stage</p>
                  <p className="text-3xl font-bold mt-2">{candidatures.filter(c => c.statut === 'accepte' && mesEtudiants.some(e => e.id === c.etudiantId)).length}</p>
                </div>
                <CheckCircle className="w-12 h-12 text-blue-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-green-100 text-sm">Évaluations</p>
                  <p className="text-3xl font-bold mt-2">{mesEvaluations.length}</p>
                </div>
                <Award className="w-12 h-12 text-green-200" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg">
            <div className="border-b border-gray-200">
              <div className="flex space-x-1 p-2">
                {['etudiants', 'rapports', 'evaluations', 'profil'].map(tab => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`px-6 py-3 rounded-lg font-medium transition ${
                      activeTab === tab ? 'bg-purple-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {tab.charAt(0).toUpperCase() + tab.slice(1)}
                  </button>
                ))}
              </div>
            </div>

            <div className="p-6">
              {activeTab === 'etudiants' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Mes Étudiants</h2>
                  {mesEtudiants.map(etudiant => {
                    const candEtudiant = candidatures.filter(c => c.etudiantId === etudiant.id);
                    return (
                      <div key={etudiant.id} className="border border-gray-200 rounded-xl p-6">
                        <div className="flex items-start justify-between">
                          <div>
                            <h3 className="text-lg font-bold text-gray-800">{etudiant.prenom} {etudiant.nom}</h3>
                            <p className="text-gray-600 mb-2">{etudiant.niveau} - {etudiant.filiere}</p>
                            <div className="flex items-center space-x-4 text-sm text-gray-600">
                              <span className="flex items-center">
                                <Mail className="w-4 h-4 mr-1" />
                                {etudiant.email}
                              </span>
                              <span className="flex items-center">
                                <Phone className="w-4 h-4 mr-1" />
                                {etudiant.tel}
                              </span>
                            </div>
                            <div className="mt-2">
                              <span className={`px-3 py-1 rounded-full text-sm ${
                                candEtudiant.some(c => c.statut === 'accepte') 
                                  ? 'bg-green-100 text-green-700' 
                                  : 'bg-gray-100 text-gray-700'
                              }`}>
                                {candEtudiant.some(c => c.statut === 'accepte') ? 'En stage' : 'Recherche stage'}
                              </span>
                            </div>
                          </div>
                          <button className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm">
                            Voir détails
                          </button>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'rapports' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Rapports à Évaluer</h2>
                  {rapports.filter(r => mesEtudiants.some(e => e.id === r.etudiantId)).map(rapport => {
                    const etudiant = users.etudiants.find(e => e.id === rapport.etudiantId);
                    const stage = stages.find(s => s.id === rapport.stageId);
                    return (
                      <div key={rapport.id} className="border border-gray-200 rounded-xl p-6">
                        <div className="flex items-start justify-between">
                          <div>
                            <h3 className="text-lg font-bold text-gray-800">{rapport.titre}</h3>
                            <p className="text-gray-600 mb-2">Étudiant: {etudiant?.prenom} {etudiant?.nom}</p>
                            <p className="text-gray-600 mb-2">Stage: {stage?.titre}</p>
                            <div className="flex items-center space-x-4 text-sm text-gray-600">
                              <span>Déposé: {rapport.dateDepot}</span>
                              <span className="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full">
                                {rapport.statut}
                              </span>
                            </div>
                          </div>
                          <div className="flex space-x-2">
                            <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm flex items-center">
                              <Eye className="w-4 h-4 mr-2" />
                              Lire
                            </button>
                            <button className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm">
                              Noter
                            </button>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'evaluations' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Mes Évaluations</h2>
                  {mesEvaluations.map(evaluation => {
                    const etudiant = users.etudiants.find(e => e.id === evaluation.etudiantId);
                    const entreprise = users.entreprises.find(e => e.id === evaluation.entrepriseId);
                    return (
                      <div key={evaluation.id} className="border border-gray-200 rounded-xl p-6">
                        <h3 className="text-lg font-bold text-gray-800 mb-2">{etudiant?.prenom} {etudiant?.nom}</h3>
                        <p className="text-gray-600 mb-3">Entreprise: {entreprise?.nom}</p>
                        <div className="grid grid-cols-2 gap-4">
                          <div className="p-4 bg-blue-50 rounded-lg">
                            <p className="text-sm text-gray-600 mb-1">Note Encadreur</p>
                            <p className="text-2xl font-bold text-blue-600">{evaluation.noteEncadreur}/20</p>
                            <p className="text-sm text-gray-600 mt-2">{evaluation.commentaireEncadreur}</p>
                          </div>
                          <div className="p-4 bg-green-50 rounded-lg">
                            <p className="text-sm text-gray-600 mb-1">Note Entreprise</p>
                            <p className="text-2xl font-bold text-green-600">{evaluation.noteEntreprise}/20</p>
                            <p className="text-sm text-gray-600 mt-2">{evaluation.commentaireEntreprise}</p>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}

              {activeTab === 'profil' && (
                <div className="space-y-6">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Mon Profil</h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Nom</label>
                      <input type="text" defaultValue={currentUser.nom} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Prénom</label>
                      <input type="text" defaultValue={currentUser.prenom} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Université</label>
                      <input type="text" defaultValue={currentUser.universite} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Spécialité</label>
                      <input type="text" defaultValue={currentUser.specialite} className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
                    </div>
                  </div>
                  <button className="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
                    Enregistrer
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  function ParentDashboard() {
    const monEnfant = users.etudiants.find(e => e.id === currentUser.etudiantId);
    const candidaturesEnfant = candidatures.filter(c => c.etudiantId === currentUser.etudiantId);
    const rapportsEnfant = rapports.filter(r => r.etudiantId === currentUser.etudiantId);

    return (
      <DashboardLayout title="Parent/Tuteur">
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="bg-gradient-to-br from-amber-500 to-amber-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-amber-100 text-sm">Candidatures</p>
                  <p className="text-3xl font-bold mt-2">{candidaturesEnfant.length}</p>
                </div>
                <FileText className="w-12 h-12 text-amber-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-emerald-500 to-emerald-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-emerald-100 text-sm">Acceptées</p>
                  <p className="text-3xl font-bold mt-2">{candidaturesEnfant.filter(c => c.statut === 'accepte').length}</p>
                </div>
                <CheckCircle className="w-12 h-12 text-emerald-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-violet-500 to-violet-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-violet-100 text-sm">Rapports</p>
                  <p className="text-3xl font-bold mt-2">{rapportsEnfant.length}</p>
                </div>
                <Award className="w-12 h-12 text-violet-200" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-6">Suivi de {monEnfant?.prenom} {monEnfant?.nom}</h2>
            
            <div className="mb-8 p-6 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">Informations Étudiant</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p className="text-sm text-gray-600">Université</p>
                  <p className="font-medium text-gray-800">{monEnfant?.universite}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Niveau</p>
                  <p className="font-medium text-gray-800">{monEnfant?.niveau}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Filière</p>
                  <p className="font-medium text-gray-800">{monEnfant?.filiere}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Contact</p>
                  <p className="font-medium text-gray-800">{monEnfant?.tel}</p>
                </div>
              </div>
            </div>

            <div className="space-y-4">
              <h3 className="text-xl font-bold text-gray-800">Candidatures</h3>
              {candidaturesEnfant.map(cand => {
                const stage = stages.find(s => s.id === cand.stageId);
                const entreprise = users.entreprises.find(e => e.id === stage?.entrepriseId);
                return (
                  <div key={cand.id} className="border border-gray-200 rounded-xl p-6">
                    <h3 className="text-lg font-bold text-gray-800 mb-2">{stage?.titre}</h3>
                    <p className="text-gray-600 mb-3">{entreprise?.nom} - {stage?.ville}</p>
                    <div className="flex items-center space-x-4 text-sm">
                      <span>Postulé: {cand.datePostulation}</span>
                      <span className={`px-3 py-1 rounded-full ${
                        cand.statut === 'accepte' ? 'bg-green-100 text-green-700' :
                        cand.statut === 'refuse' ? 'bg-red-100 text-red-700' :
                        'bg-yellow-100 text-yellow-700'
                      }`}>
                        {cand.statut === 'accepte' ? 'Acceptée' : 
                         cand.statut === 'refuse' ? 'Refusée' : 'En attente'}
                      </span>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  function AdminDashboard() {
    const [activeTab, setActiveTab] = useState('stats');
    const totalEtudiants = users.etudiants.length;
    const totalEntreprises = users.entreprises.length;
    const totalStages = stages.length;
    const totalCandidatures = candidatures.length;

    return (
      <DashboardLayout title="Administrateur">
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div className="bg-gradient-to-br from-red-500 to-red-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-red-100 text-sm">Étudiants</p>
                  <p className="text-3xl font-bold mt-2">{totalEtudiants}</p>
                </div>
                <User className="w-12 h-12 text-red-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-blue-100 text-sm">Entreprises</p>
                  <p className="text-3xl font-bold mt-2">{totalEntreprises}</p>
                </div>
                <Building2 className="w-12 h-12 text-blue-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-green-100 text-sm">Offres</p>
                  <p className="text-3xl font-bold mt-2">{totalStages}</p>
                </div>
                <FileText className="w-12 h-12 text-green-200" />
              </div>
            </div>
            <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-xl shadow-lg">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-purple-100 text-sm">Candidatures</p>
                  <p className="text-3xl font-bold mt-2">{totalCandidatures}</p>
                </div>
                <TrendingUp className="w-12 h-12 text-purple-200" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg">
            <div className="border-b border-gray-200">
              <div className="flex space-x-1 p-2">
                {['stats', 'etudiants', 'entreprises', 'stages'].map(tab => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`px-6 py-3 rounded-lg font-medium transition ${
                      activeTab === tab ? 'bg-red-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {tab.charAt(0).toUpperCase() + tab.slice(1)}
                  </button>
                ))}
              </div>
            </div>

            <div className="p-6">
              {activeTab === 'stats' && (
                <div className="space-y-6">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Statistiques Globales</h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="p-6 border border-gray-200 rounded-xl">
                      <h3 className="text-lg font-semibold text-gray-800 mb-4">Par Ville</h3>
                      <div className="space-y-3">
                        <div className="flex justify-between items-center">
                          <span className="text-gray-600">Yaoundé</span>
                          <span className="font-bold text-gray-800">{stages.filter(s => s.ville === 'Yaoundé').length} stages</span>
                        </div>
                        <div className="flex justify-between items-center">
                          <span className="text-gray-600">Douala</span>
                          <span className="font-bold text-gray-800">{stages.filter(s => s.ville === 'Douala').length} stages</span>
                        </div>
                      </div>
                    </div>
                    <div className="p-6 border border-gray-200 rounded-xl">
                      <h3 className="text-lg font-semibold text-gray-800 mb-4">Taux d'acceptation</h3>
                      <div className="space-y-3">
                        <div className="flex justify-between items-center">
                          <span className="text-gray-600">Acceptées</span>
                          <span className="font-bold text-green-600">{candidatures.filter(c => c.statut === 'accepte').length}</span>
                        </div>
                        <div className="flex justify-between items-center">
                          <span className="text-gray-600">En attente</span>
                          <span className="font-bold text-yellow-600">{candidatures.filter(c => c.statut === 'en_attente').length}</span>
                        </div>
                        <div className="flex justify-between items-center">
                          <span className="text-gray-600">Refusées</span>
                          <span className="font-bold text-red-600">{candidatures.filter(c => c.statut === 'refuse').length}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              )}

              {activeTab === 'etudiants' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Gestion Étudiants</h2>
                  {users.etudiants.map(etudiant => (
                    <div key={etudiant.id} className="border border-gray-200 rounded-xl p-6">
                      <div className="flex items-start justify-between">
                        <div>
                          <h3 className="text-lg font-bold text-gray-800">{etudiant.prenom} {etudiant.nom}</h3>
                          <p className="text-gray-600 mb-2">{etudiant.universite} - {etudiant.niveau}</p>
                          <div className="flex items-center space-x-4 text-sm text-gray-600">
                            <span className="flex items-center">
                              <Mail className="w-4 h-4 mr-1" />
                              {etudiant.email}
                            </span>
                            <span className="flex items-center">
                              <Phone className="w-4 h-4 mr-1" />
                              {etudiant.tel}
                            </span>
                          </div>
                        </div>
                        <div className="flex space-x-2">
                          <button className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                            <Eye className="w-5 h-5" />
                          </button>
                          <button className="p-2 text-green-600 hover:bg-green-50 rounded-lg">
                            <Edit className="w-5 h-5" />
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {activeTab === 'entreprises' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Gestion Entreprises</h2>
                  {users.entreprises.map(entreprise => (
                    <div key={entreprise.id} className="border border-gray-200 rounded-xl p-6">
                      <div className="flex items-start justify-between">
                        <div>
                          <h3 className="text-lg font-bold text-gray-800">{entreprise.nom}</h3>
                          <p className="text-gray-600 mb-2">{entreprise.secteur} - {entreprise.ville}</p>
                          <div className="flex items-center space-x-4 text-sm text-gray-600">
                            <span className="flex items-center">
                              <Mail className="w-4 h-4 mr-1" />
                              {entreprise.email}
                            </span>
                            <span className="flex items-center">
                              <Phone className="w-4 h-4 mr-1" />
                              {entreprise.tel}
                            </span>
                            <span className={`px-3 py-1 rounded-full ${
                              entreprise.statut === 'verifie' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'
                            }`}>
                              {entreprise.statut === 'verifie' ? 'Vérifié' : 'En attente'}
                            </span>
                          </div>
                        </div>
                        <div className="flex space-x-2">
                          <button className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                            <Eye className="w-5 h-5" />
                          </button>
                          <button className="p-2 text-green-600 hover:bg-green-50 rounded-lg">
                            <CheckCircle className="w-5 h-5" />
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {activeTab === 'stages' && (
                <div className="space-y-4">
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Gestion des Offres</h2>
                  {stages.map(stage => {
                    const entreprise = users.entreprises.find(e => e.id === stage.entrepriseId);
                    const nbCandidatures = candidatures.filter(c => c.stageId === stage.id).length;
                    return (
                      <div key={stage.id} className="border border-gray-200 rounded-xl p-6">
                        <div className="flex items-start justify-between">
                          <div className="flex-1">
                            <h3 className="text-lg font-bold text-gray-800 mb-2">{stage.titre}</h3>
                            <p className="text-gray-600 mb-2">{entreprise?.nom} - {stage.ville}</p>
                            <div className="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                              <span>{stage.duree}</span>
                              <span>{stage.domaine}</span>
                              <span>{nbCandidatures} candidature(s)</span>
                            </div>
                            <span className={`px-3 py-1 rounded-full text-sm ${
                              stage.statut === 'ouvert' ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700'
                            }`}>
                              {stage.statut === 'ouvert' ? 'Ouvert' : 'Fermé'}
                            </span>
                          </div>
                          <div className="flex space-x-2">
                            <button className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                              <Eye className="w-5 h-5" />
                            </button>
                            <button className="p-2 text-red-600 hover:bg-red-50 rounded-lg">
                              <XCircle className="w-5 h-5" />
                            </button>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  return null;
};

export default StageManagementSystem;
