# Système de Gestion des Stages - Architecture Distribuée

## 1. Vue d'ensemble de l'architecture

### Architecture Microservices

```
┌─────────────────────────────────────────────────────────────┐
│                     FRONTEND (React/Vue)                     │
│                 Interface Web + Mobile PWA                   │
└────────────────────────┬────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────┐
│                      API GATEWAY (Kong/Traefik)              │
│         Rate Limiting │ Load Balancing │ Routing            │
└────────┬───────┬───────┬────────┬────────┬──────────────────┘
         │       │       │        │        │
    ┌────▼──┐ ┌─▼────┐ ┌▼─────┐ ┌▼─────┐ ┌▼────────┐
    │ Auth  │ │Student│ │Enter-│ │Univ- │ │Offers   │
    │Service│ │Service│ │prise │ │ersity│ │Service  │
    │       │ │       │ │Servic│ │Servic│ │         │
    └───┬───┘ └───┬───┘ └──┬───┘ └──┬───┘ └────┬────┘
        │         │         │         │          │
    ┌───▼─────────▼─────────▼─────────▼──────────▼────┐
    │            MESSAGE BROKER (RabbitMQ/Kafka)       │
    └────┬───────┬────────┬─────────┬──────────────────┘
         │       │        │         │
    ┌────▼──┐ ┌─▼─────┐ ┌▼──────┐ ┌▼────────┐
    │Applic-│ │Docum- │ │Notif- │ │Report   │
    │ations │ │ents   │ │ication│ │Service  │
    │Service│ │Service│ │Service│ │         │
    └───┬───┘ └───┬───┘ └───┬───┘ └────┬────┘
        │         │         │           │
    ┌───▼─────────▼─────────▼───────────▼────┐
    │   CACHE LAYER (Redis Cluster)           │
    └─────────────────────────────────────────┘
    
    ┌─────────────────────────────────────────┐
    │   STORAGE LAYER                         │
    │   ┌──────────┐      ┌────────────┐     │
    │   │PostgreSQL│      │   MinIO    │     │
    │   │ Cluster  │      │  (S3-like) │     │
    │   └──────────┘      └────────────┘     │
    └─────────────────────────────────────────┘
    
    ┌─────────────────────────────────────────┐
    │   MONITORING & LOGGING                  │
    │   Prometheus │ Grafana │ ELK Stack      │
    └─────────────────────────────────────────┘
```

## 2. Stack Technologique

### Backend
- **Language**: Python 3.11+
- **Framework**: FastAPI (async, haute performance)
- **ORM**: SQLAlchemy 2.0 (async)
- **Validation**: Pydantic v2
- **Authentication**: OAuth2 + JWT (PyJWT)
- **Message Broker**: RabbitMQ (pika) ou Kafka
- **Cache**: Redis (aioredis)
- **Storage**: MinIO (S3-compatible)

### Frontend
- **Framework**: React 18 + TypeScript
- **State Management**: Redux Toolkit + RTK Query
- **UI Library**: Material-UI (MUI) ou Ant Design
- **Form Handling**: React Hook Form + Yup
- **HTTP Client**: Axios
- **Build Tool**: Vite

### Infrastructure
- **Containerization**: Docker + Docker Compose
- **Orchestration**: Kubernetes (production)
- **API Gateway**: Kong ou Traefik
- **Service Mesh**: Istio (optionnel)
- **CI/CD**: GitLab CI ou GitHub Actions

### Bases de données
- **Principale**: PostgreSQL 15 (avec réplication)
- **Cache**: Redis Cluster
- **Search**: Elasticsearch (optionnel)
- **File Storage**: MinIO

### Monitoring & Logging
- **Metrics**: Prometheus + Grafana
- **Logging**: ELK Stack (Elasticsearch, Logstash, Kibana)
- **Tracing**: Jaeger ou Zipkin
- **APM**: Sentry

## 3. Microservices - Détails

### 3.1 Auth Service (Port 8001)
**Responsabilités**:
- Authentification OAuth2 (Authorization Code Flow)
- Génération et validation JWT
- Gestion des sessions
- Refresh tokens
- Vérification 2FA (optionnel)

**Base de données**: 
- users, roles, permissions, sessions, oauth_tokens

**Endpoints**:
```
POST   /api/v1/auth/register
POST   /api/v1/auth/login
POST   /api/v1/auth/logout
POST   /api/v1/auth/refresh
GET    /api/v1/auth/me
POST   /api/v1/auth/verify-email
POST   /api/v1/auth/reset-password
```

### 3.2 Student Service (Port 8002)
**Responsabilités**:
- Gestion profils étudiants
- CV et compétences
- Historique académique
- Préférences de stage

**Base de données**:
- students, skills, academic_records, preferences

**Endpoints**:
```
GET    /api/v1/students
GET    /api/v1/students/{id}
PUT    /api/v1/students/{id}
POST   /api/v1/students/{id}/skills
GET    /api/v1/students/{id}/applications
GET    /api/v1/students/{id}/internships
```

### 3.3 Enterprise Service (Port 8003)
**Responsabilités**:
- Gestion comptes entreprises
- Profil entreprise
- Contact entreprise
- Validation documents (KYC)

**Base de données**:
- enterprises, contacts, sectors, certifications

**Endpoints**:
```
GET    /api/v1/enterprises
GET    /api/v1/enterprises/{id}
PUT    /api/v1/enterprises/{id}
POST   /api/v1/enterprises/{id}/verify
GET    /api/v1/enterprises/{id}/offers
GET    /api/v1/enterprises/{id}/interns
```

### 3.4 University Service (Port 8004)
**Responsabilités**:
- Gestion établissements universitaires
- Départements et filières
- Superviseurs académiques
- Conventions de stage

**Base de données**:
- universities, departments, programs, supervisors, conventions

**Endpoints**:
```
GET    /api/v1/universities
GET    /api/v1/universities/{id}
GET    /api/v1/universities/{id}/departments
GET    /api/v1/universities/{id}/students
POST   /api/v1/universities/{id}/conventions
GET    /api/v1/universities/{id}/supervisors
```

### 3.5 Offers Service (Port 8005)
**Responsabilités**:
- Publication offres de stage
- Recherche et filtrage
- Recommandations
- Gestion deadlines

**Base de données**:
- offers, requirements, benefits, locations

**Endpoints**:
```
GET    /api/v1/offers
POST   /api/v1/offers
GET    /api/v1/offers/{id}
PUT    /api/v1/offers/{id}
DELETE /api/v1/offers/{id}
GET    /api/v1/offers/search
GET    /api/v1/offers/recommendations/{student_id}
POST   /api/v1/offers/{id}/publish
```

### 3.6 Applications Service (Port 8006)
**Responsabilités**:
- Gestion candidatures
- Workflow de validation
- Matching étudiant-offre
- Statut candidature

**Base de données**:
- applications, application_status, evaluations, shortlists

**Endpoints**:
```
POST   /api/v1/applications
GET    /api/v1/applications/{id}
PUT    /api/v1/applications/{id}
PATCH  /api/v1/applications/{id}/status
GET    /api/v1/applications/student/{student_id}
GET    /api/v1/applications/offer/{offer_id}
POST   /api/v1/applications/{id}/evaluate
```

### 3.7 Internships Service (Port 8007)
**Responsabilités**:
- Suivi des stages actifs
- Évaluations périodiques
- Présence et activités
- Gestion problèmes

**Base de données**:
- internships, evaluations, attendance, activities, issues

**Endpoints**:
```
GET    /api/v1/internships
GET    /api/v1/internships/{id}
POST   /api/v1/internships/{id}/attendance
POST   /api/v1/internships/{id}/activities
POST   /api/v1/internships/{id}/evaluations
GET    /api/v1/internships/{id}/reports
PATCH  /api/v1/internships/{id}/status
```

### 3.8 Documents Service (Port 8008)
**Responsabilités**:
- Stockage documents (S3/MinIO)
- Rapports de stage
- Attestations
- Certificats
- Versioning documents

**Base de données**:
- documents, document_versions, signatures

**Endpoints**:
```
POST   /api/v1/documents/upload
GET    /api/v1/documents/{id}
GET    /api/v1/documents/{id}/download
DELETE /api/v1/documents/{id}
GET    /api/v1/documents/internship/{internship_id}
POST   /api/v1/documents/{id}/validate
POST   /api/v1/documents/generate/certificate
POST   /api/v1/documents/generate/attestation
```

### 3.9 Notifications Service (Port 8009)
**Responsabilités**:
- Notifications email
- Notifications push
- SMS (optionnel)
- Templates
- Queue management

**Base de données**:
- notifications, notification_templates, preferences

**Endpoints**:
```
POST   /api/v1/notifications/send
GET    /api/v1/notifications/user/{user_id}
PATCH  /api/v1/notifications/{id}/read
GET    /api/v1/notifications/preferences/{user_id}
PUT    /api/v1/notifications/preferences/{user_id}
```

## 4. Communication entre Microservices

### 4.1 Communication Synchrone (REST/gRPC)
- Auth Service ↔ Tous les services (validation JWT)
- Applications Service → Student Service (profil étudiant)
- Applications Service → Offers Service (détails offre)
- Internships Service → Documents Service (rapports)

### 4.2 Communication Asynchrone (Message Broker)

**Events principaux**:
```python
# Applications
- application.created
- application.submitted
- application.accepted
- application.rejected

# Internships
- internship.started
- internship.completed
- internship.evaluated

# Documents
- document.uploaded
- document.validated
- certificate.generated

# Notifications
- notification.email.send
- notification.push.send
```

**Queue Structure (RabbitMQ)**:
```
Exchange: internship.events (topic)
Queues:
  - notifications.queue (binding: *.created, *.accepted, *.completed)
  - documents.queue (binding: internship.started, internship.completed)
  - analytics.queue (binding: #)
```

## 5. Sécurité

### 5.1 Authentication & Authorization
- OAuth2 Authorization Code Flow
- JWT avec RS256 (clés asymétriques)
- Access Token (15 min expiry)
- Refresh Token (7 jours, rotation)
- RBAC (Role-Based Access Control)

**Roles**:
- STUDENT
- ENTERPRISE
- UNIVERSITY_ADMIN
- UNIVERSITY_SUPERVISOR
- SYSTEM_ADMIN

### 5.2 API Security
- Rate Limiting (Redis)
- CORS configuré strictement
- Input validation (Pydantic)
- SQL Injection protection (ORM)
- XSS prevention
- CSRF tokens
- HTTPS obligatoire

### 5.3 Data Security
- Encryption at rest (PostgreSQL)
- Encryption in transit (TLS 1.3)
- PII data masking
- Audit logs
- GDPR compliance

## 6. Performance & Scalability

### 6.1 Caching Strategy
```python
# Redis Cache Layers
L1: User sessions (TTL: 15min)
L2: API responses (TTL: 5min)
L3: Database query results (TTL: 1h)
L4: Static content (TTL: 24h)
```

### 6.2 Database Optimization
- Connection pooling (SQLAlchemy)
- Read replicas pour lectures
- Partitioning par date (internships, applications)
- Indexes optimisés
- Materialized views pour rapports

### 6.3 Horizontal Scaling
- Stateless services
- Load balancing (Round-robin)
- Auto-scaling (Kubernetes HPA)
- Database sharding (si nécessaire)

## 7. Monitoring & Observability

### 7.1 Metrics (Prometheus)
- Request rate, latency, errors (RED)
- CPU, Memory, Disk (USE)
- Business metrics (applications, internships)

### 7.2 Logging (ELK)
- Structured logging (JSON)
- Correlation IDs
- Log levels: DEBUG, INFO, WARNING, ERROR
- Centralized logging

### 7.3 Tracing (Jaeger)
- Distributed tracing
- Request flow visualization
- Performance bottlenecks

## 8. Deployment

### 8.1 Environnements
- **Development**: Docker Compose
- **Staging**: Kubernetes (single cluster)
- **Production**: Kubernetes (multi-zone)

### 8.2 CI/CD Pipeline
```yaml
stages:
  - test
  - build
  - deploy

test:
  - unit tests
  - integration tests
  - security scan (Trivy)
  - code quality (SonarQube)

build:
  - Docker build
  - Push to registry

deploy:
  - Helm install/upgrade
  - Health checks
  - Rollback if failed
```

## 9. Améliorations Futures

1. **Intelligence Artificielle**
   - Matching automatique étudiant-offre (ML)
   - Analyse de CV
   - Chatbot assistance

2. **Analytics**
   - Dashboard analytics entreprises
   - Rapports universitaires
   - Prédictions de placement

3. **Mobile App**
   - React Native ou Flutter
   - Notifications push natives

4. **Intégrations**
   - LinkedIn import
   - Google Calendar sync
   - Payment gateway (pour certifications)

5. **Blockchain**
   - Certificats infalsifiables
   - Smart contracts pour conventions